.admin-com-container {
  margin: 0 auto;
  width: 920px;
  min-height: 600px;

  .admin-com-top {
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    margin-bottom: 20px;

    .created-search-space-between {
      padding: 10px 0;
      border-bottom: 1px solid #f1f1f1;
      margin: 0 15px;
      display: flex;
      justify-content: space-between;

      .search-input {
        width: 250px;
      }
    }
    .group-display {
      display: flex;
      flex-wrap: wrap;
      margin: 0 15px;
      margin-top: 10px;
      position: relative;
      transition: all 0.5s ease;

      &.hidden {
        height: 30px;
        overflow: hidden;
      }

      &.display {
        height: auto;
      }

      .control-icon {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 0;
        background-color: #f1f1f1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .group-item {
        margin-right: 25px;
        margin-bottom: 10px;

        .group-name {
          font-size: 14px;
          cursor: pointer;
          display: inline-block;
          height: 20px;
          line-height: 20px;

          &.active {
            color: $primary;
          }
        }

        .group-count {
          color: #999;
        }
      }
    }
  }
  .admin-com-bottom {
    .group-wrapper {
      display: flex;
      height: 30px;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
      padding: 0 15px;
      margin-bottom: 15px;

      .group-operate-btn {
        font-size: 14px;

        i {
          margin-right: 5px;
          cursor: pointer;
        }
      }
    }
    .card-wrapper {
      display: flex;
      flex-wrap: wrap;
      min-height: 600px;
      align-content: flex-start;

      .card-item {
        flex: 0 0 23.5%;
        margin-bottom: 2%;
        margin-right: 2%;
        .box-card {
          height: 100%;
          height: 150px;
        }
        .card-content {
          .card-icon {
            text-align: center;
            font-size: 45px;
          }
          p {
            text-align: center;
          }
        }

        &:nth-child(4n) {
          margin-right: 0;
        }

        &:hover {
          cursor: pointer;
        }
        &.project {

          .image-wrapper {
            height: 150px;
          }
          .project-image {
            width: 100%;
            height: 100%;
          }
          .project-name {
            font-size: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 24px;
            line-height: 24px;
          }

          .bottom-flex {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
          }
          .project-share {

            .oprerate-icon {
              font-size: 25px;
              color: $primary;
            }
          }
          .share-code {
            width: 100px;
            height: 150px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid #ebeef5;
            position: absolute;
            top: 35px;
            background-color: #fff;
            right: 3px;
          }
        }
      }
    }
    .pagination-wrapper {
      margin-top: 10px;
      text-align: right;
      margin-bottom: 20px;
    }
  }
  .projects-wrapper {
    .projects-checkbox-group {
      display: flex;
      flex-direction: column;
      max-height: 300px;
      overflow: auto;

      .el-checkbox {
        margin-left: 0px;
      }
    }
  }
}
.dropdown-container {
  width: 100px;

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      display: block;
      width: 16px;
      height:16px;
      margin-right: 5px;
    }
  }
  .code-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    .code {
      width: 100px;
      height: 100px;
    }
  }
}